# javaee-starter

./: .gitignore  .project  README.md  pom.xml  q
ejb/: pom.xml
ejb/src/main/java/org/ejb/: NewSessionBean.java
javaee-starter-ear/: pom.xml
javaee-starter-ejb/: pom.xml
javaee-starter-ejb/src/main/java/de/heckenmann/javaeestarter/ejb/: MyEJB.java  MyEJBLocal.java  MyEJBRemote.java
javaee-starter-ejb/src/main/java/org/javaee/starter/ejb/: NewSessionBean.java
javaee-starter-war/: pom.xml
javaee-starter-war/src/main/java/de/heckenmann/javaeestarter/war/: MyBean.java
javaee-starter-war/src/main/webapp/: index.xhtml
javaee-starter-war/src/main/webapp/WEB-INF/: web.xml
war/: pom.xml
