<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.heckenmann.javaee-starter</groupId>
    <artifactId>javaee-starter-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>Parent pom</name>

    <!-- Module, die zu diesem Projekt gehören -->
    <!-- Die Sortierung der Liste entscheidet die Reihenfolge beim Bauen -->
    <modules>
        <module>javaee-starter-ejb</module>
        <module>javaee-starter-ear</module>
    </modules>

    <!-- Properties definieren -->
    <properties>
        <ejb.version>3.1</ejb.version>
        <javaee.version>7.0</javaee.version>
        <jdk.version>1.8</jdk.version>
        <junit.version>4.12</junit.version>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven.ear.plugin.version>2.8</maven.ear.plugin.version>
        <maven.ejb.plugin.version>2.3</maven.ejb.plugin.version>
        <maven.war.plugin.version>2.3</maven.war.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Dependencies festlegen, die von mindestens zwei Modulen genutzt werden -->
    <!-- Alle anderen Abhängigkeiten werden in den Modulen selber definiert -->
    <dependencies>
        <!-- Java EE API -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${javaee.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Doppelte Dependencies finden -->
            <plugin>
                <groupId>org.basepom.maven</groupId>
                <artifactId>duplicate-finder-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <printEqualFiles>true</printEqualFiles>
                    <!-- Abhängigkeiten, die bei der Prüfung ignoriert werden sollen -->
                    <ignoredDependencies>
                        <dependency>
                            <groupId>javax</groupId>
                            <artifactId>javaee-api</artifactId>
                            <version>${javaee.version}</version>
                        </dependency>
                    </ignoredDependencies>
                </configuration>
            </plugin>
        </plugins>
        <!-- PluginManagement definiert Plugins, die auch in den Child-Modulen genutzt werden -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>