<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>javaee-starter-ear</artifactId>
    <packaging>ear</packaging>
    <name>javaee-starter-ear</name>

    <parent>
        <artifactId>javaee-starter-parent</artifactId>
        <groupId>de.heckenmann.javaee-starter</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>

    </properties>


    <dependencies>
        <dependency>
            <groupId>de.heckenmann.javaee-starter</groupId>
            <artifactId>javaee-starter-ejb</artifactId>
            <version>${parent.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>de.heckenmann.javaee-starter</groupId>
            <artifactId>javaee-starter-war</artifactId>
            <version>${parent.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven.ear.plugin.version}</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>de.heckenmann.javaee-starter</groupId>
                            <artifactId>javaee-starter-war</artifactId>
                            <contextRoot>testwar</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
